{
  "name": "imgareaselect",
  "homepage": "http://odyniec.net/projects/imgareaselect/",
  "version": "0.9.11-rc.1",
  "main": [
    "dist/js/jquery.imgareaselect.js",
    "dist/css/imgareaselect-default.css"
  ],
  "description": "ImgAreaSelect is a plugin for selecting a rectangular area of an image.",
  "keywords": [ "image", "area", "select", "crop", "cropper" ],
  "repository": {
    "type": "git",
    "url": "git://github.com/iris-crm/imgareaselect.git"
  },
  "dependencies": {
    "jquery": ">=1.4"
  }
}
